<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#5cb85c"
    android:weightSum="1">
    <!--android:gravity="center|center_vertical"
    tools:context="com.mycompany.foo.MainActivity"-->


    <!-- help from http://www.techrepublic.com/article/pro-tip-round-corners-on-an-android-imageview-with-this-hack/-->

    <FrameLayout
        android:layout_marginLeft="35dp"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/frameLayout">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:padding="5dp"
            android:src="@drawable/sustainablefeet"/>

        <ImageView
            android:src="@drawable/frame"
            android:layout_width="150dp"
            android:layout_height="150dp" />

    </FrameLayout>

    <TextView
        android:layout_width="308dp"
        android:layout_height="96dp"
        android:paddingLeft="15dp"
        android:paddingTop="5dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/message"
        android:background="#5cb85c"
        android:id="@+id/message"
        android:textSize="30sp"
        android:textColor="#FFFFFF"
        android:textAlignment="center"
        android:layout_alignBottom="@+id/frameLayout"
        android:layout_toRightOf="@+id/frameLayout"
        android:layout_alignTop="@+id/frameLayout" />

    <ImageView
        android:src="@drawable/frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:text="@string/link_message1"
        android:id="@+id/link_message1"
        android:layout_gravity="center"
        android:textColor="#FFFFFF"
        android:background="#5cb85c"
        android:onClick="getPDF1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/message"
        android:layout_toStartOf="@+id/message" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:text="@string/link_message2"
        android:id="@+id/link_message2"
        android:layout_gravity="center"
        android:textColor="#FFFFFF"
        android:background="#5cb85c"
        android:onClick="getPDF2"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/resellbuy"
        android:layout_toEndOf="@+id/resellbuy" />

    <Button
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reuse"
        android:id="@+id/resellbuy"
        android:layout_gravity="center"
        android:textColor="#FFFFFF"
        android:background="#41a041"
        android:onClick="sendMessage"
        android:layout_below="@+id/repair"
        android:layout_alignLeft="@+id/repair"
        android:layout_alignStart="@+id/repair" />

    <Button
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/repair"
        android:id="@+id/repair"
        android:layout_gravity="center"
        android:textColor="#FFFFFF"
        android:background="#41a041"
        android:onClick="sendMessage"
        android:layout_below="@+id/explore"
        android:layout_alignLeft="@+id/explore"
        android:layout_alignStart="@+id/explore" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/explore"
        android:id="@+id/explore"
        android:layout_gravity="center"
        android:textColor="#FFFFFF"
        android:background="#41a041"
        android:onClick="sendMessage"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
